# sample_crud_stable

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/altarix/crud/: CrudApplication.java
src/main/java/com/altarix/crud/annotation/: Loggable.java
src/main/java/com/altarix/crud/aspect/: WebServiceLogger.java
src/main/java/com/altarix/crud/config/: SwaggerConfig.java
src/main/java/com/altarix/crud/controller/: Controller.java
src/main/java/com/altarix/crud/model/entity/: Doc.java
src/main/java/com/altarix/crud/model/mapper/: DocMapper.java
src/main/java/com/altarix/crud/service/: DataService.java  DataServiceImpl.java  ReportService.java  ReportServiceDescribedViaXml.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/altarix/crud/ui/: DocBrowse.java  DocEdit.java  MainUI.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: create_db.sql
src/main/resources/templates/: documentTemplate.xml  staff.xls
src/test/java/com/altarix/crud/: CreateLetterServiceTest.java  CrudApplicationTests.java  RestServiceTest.java
