spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tezistest
spring.datasource.username=postgres
spring.datasource.password=11
server.port=8090